memory_limit = 512M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 120
date.timezone = UTC
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1